<!DOCTYPE html>
<html lang="en-US">
  <head> 
    <meta charset="UTF-8">
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/animation.css">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <script src="js/openLogin.js"></script>
  </head>
  <body>
    <header>
      <button id="menuIcon" class="menuHome">
        <img src="images/menu.svg" alt="menu" />
      </button>
      <div style="width: 530px; display: flex;" class="menu" id="div-menu">
        <a href="index.html"><h2>Home</h2></a>
        <h1 style="color: var(--color-info-dark);">|</h1>
        <a href="about.html"><h2>About Me</h2></a>
        <h1 style="color: var(--color-info-dark);">|</h1>
        <a href="Minecraft.html"><h2>Minecraft</h2></a>
        <h1 style="color: var(--color-info-dark);">|</h1>
        <a href="roblox.html"><h2>Roblox</h2></a>
        <h1 style="color: var(--color-info-dark);">|</h1>
        <a href="settings.html"><h2>Settings</h2></a>
      </div>

      <button class="loginButton" onclick="openWindow()">
        <img class="loginButton" src="images/user.svg" alt="userLogin" />
      </button>

      <h1>Home</h1>
    </header>

    <h1 class="homepage">daylintips.com</h1>
    <h4 class="homepage">Tips, tutorials and more</h4>
    <div class="startLearning">
      <a href="#HTMLsection" class="startLearning">Start Learning</a>
    </div>

    </div>

    <h4 class="homepage">Still in progress</h4>

    <br />
    <hr />
    <div class="50vh" style="height: 100vh;"></div>
    <div class="learnHTML" id="HTMLsection">
      <h1 class="learn">Learn HTML</h1>
      <br/>
      <br/>
      <div class="learnHTMLA">
        <a href="learnHTML.html" class="learnHTML">Learn HTML now</a>
      </div>
      <br />
    </div>
    <div class="learnCSS">
      <h1 class="learn">Learn CSS</h1>
      <br />
      <br />
      <div class="learnCSSA">
        <a class="learnCSS" href="css/learnCSS.html">Learn CSS now</a>
      </div>
    </div>
    <div class="learnJS">
      <h1 class="learn">Learn JS</h1>
      <br />
      <br />
      <div class="learnJSA">
        <a href="js/learnJS.html" class="learnJS">Learn JS now</a>
      </div>
    </div>
    <hr />
    <a target="_blank" class="footerButton" href="https://www.youtube.com/@RealDaylin">
        <img class="footerButton" src="images/YouTube-icon.svg" alt="YouTube-icon" width="40" height="40"/>
    </a>
    <a target="_blank" class="footerButtonOther" href="https://www.github.com/RealDaylin">
        <img class="footerButtonOther" src="images/github.svg" alt="GitHub-icon" width="40" height="40"/>
    </a>
    <script src="js/index.js"></script>
  </body>
</html>
